\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}Part One Title}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Capítulo 1 - Deformação e Cinemática. Balanço de massa}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Deformação e Cinemática. Balanço de Massa}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}O meio poroso e a abordagem contínua}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Parciculas do Esqueleto e do Fluído. Hipóteses da Continuidade}{11}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}A deformação do esqueleto}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Gradiente de deformação e Fórmulas de Transporte}{12}{subsection.1.2.1}%
\contentsline {paragraph}{Gradiente de deformação e transporte de um vetor}{13}{paragraph*.4}%
\contentsline {paragraph}{Gradiente de deformações e deslocamento}{13}{paragraph*.5}%
\contentsline {paragraph}{Trasnporte de volume}{14}{paragraph*.6}%
\contentsline {paragraph}{Trasnporte de superfície}{14}{paragraph*.7}%
\contentsline {subsection}{\numberline {1.2.2}Porosidades Euleriana e Lagrangeana. Razão de Vazios}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Tensor de Deformações}{16}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Transformações infinitesimais e linearização do tensor de deformações}{17}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Cinemática}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Derivada Material}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Taxa de deformação}{21}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Balanço de Massa}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Equação da Continuidade}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Vetor de fluxo relativo de uma massa fluída. Vetor de Infiltração. Conteúdo de massa fluída}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Análise Avançada}{25}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Derivada material com uma superfície de descontinuidade}{25}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Balanço de massa com uma superfície de descontinuidade. A condição de pulo de Rankine-Hugoniot}{25}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Balanço de massa e a rede de dupla porosidade}{25}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Capítulo 2 - Balanço de Momento. Tensor de tensões}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Balanço de Momento}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}A hipótese de forças locais}{27}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}In-text Element Examples}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Referencing Publications}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Link Examples}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lists}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Numbered List}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bullet Point List}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Descriptions and Definitions}{29}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}International Support}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ligatures}{30}{section.3.5}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\contentsline {part}{\numberline {II}Part Two Title}{31}{part.2}%
\contentsline {chapter}{\numberline {4}Mathematics}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theorems}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Several equations}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Single Line}{33}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Definitions}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Notations}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Remarks}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Corollaries}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Propositions}{34}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Several equations}{34}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Single Line}{34}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Examples}{34}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Equation Example}{34}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Text Example}{34}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Exercises}{34}{section.4.8}%
\contentsline {section}{\numberline {4.9}Problems}{35}{section.4.9}%
\contentsline {section}{\numberline {4.10}Vocabulary}{35}{section.4.10}%
\contentsline {chapter}{\numberline {5}Presenting Information and Results with a Long Chapter Title}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Table}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Figure}{37}{section.5.2}%
\ttl@stoptoc {part@2}
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{39}{chapter*.8}%
\contentsline {section}{Articles}{39}{chapter*.8}%
\contentsline {section}{Books}{39}{chapter*.8}%
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{41}{section*.9}%
\contentsline {chapter}{Appendices}{41}{section*.10}%
\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{41}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Appendix Section Title}{41}{section.a.A.1}%
\contentsline {chapter}{\numberline {B}Appendix Chapter Title}{43}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Appendix Section Title}{43}{section.a.B.1}%
\contentsfinish 
