\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces O meio poroso como a superposição de dois meios contínuos: a partícula do esqueleto e uma partícula do fluído coincidentes no mesmo volume geométrico infinitesimal}}{12}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gradiente de deformação $\textbf {F}$ e o transporte de um vetor material $d\textbf {X}$}}{13}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Gradiente de deformação $\textbf {F}$ e o transporte de um vetor material $d\textbf {X}$}}{14}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces O volume infinitesimal de fluído fluindo através da superfície do esqueleto $da$ durante um tempo infinitesimal $dt$. A porosidade Euleriana $n$ está ainda associada com o volume infinitesimal de fluído $(\textbf {V}^f-\textbf {V}^s)\cdot dadt$, e não com a superfície infinitesimal do esqueleto $da$ o qual o fluído flui.}}{24}{figure.1.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure caption.}}{37}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Floating figure.}}{38}{figure.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
